<cfcomponent displayname="Wowhead" output="false" extends="com.hanzo.cf.Kathune.KathuneTentacle">

	<cffunction name="init" returntype="com.hanzo.cf.Kathune.tentacle.Wowhead.WowheadTentacle" access="public" output="false">
		<cfargument name="settings" type="struct" required="true" />
		
		<!--- http://www.wowhead.com/?forums&topic=44880&p=460860 --->
		<!--- <a href="/?forums&amp;topic=46221">Akatu (minahonda) recluta</a>
		
		
		<script type="text/javascript">//<![CDATA[
		var g_pageInfo = { topic: 29956, page: 1, subject: '[H-Mazrigos] Lokes List – Top Danish guild [6/6 SWP] LFM!', locked: 0 };
		fo_addPageNavigation(8, 1, 1, '/?forums&topic=29956');
		var _ = g_users;
		_['Lumn']={roles:0,joined:'2008/07/02 18:59:04',posts:7};_['Ilsarana']={roles:0,joined:'2007/06/03 19:51:25',posts:2,avatar:1,avatarmore:'inv_misc_food_04',sig:'[i][small]Ilsarana[/small][/i]'};
		new Listview({template: 'forumspost', id: 'posts', data: [{id:270200,body:'Lokes List at Mazrigos EU ( http://www.lokes-list.dk ) is currently looking for more Danes to help us in our continuous quest at maintaining our status as the best Danish PvE guild, and one of the better non-hardcore raiding guilds around (we “only” raid 3 times a week). Our PvE progression has been stable and we have everything down in TBC (Kil\'jaeden 21st of September 2008)\n\nWhat classes we are looking for can be seen on our home page:\nhttp://www.lokes-list.dk\n\nRecruitment status is constantly updated on our front page www.lokes-list.dk . We do not look for backup people, so all these openings are for a raid spot, and you will be fully integrated into the rotation there already is among our current members, if you pass your trial period. We have NO DKP system, meaning that loot is given out according to raid participation/signing and overall skill. We don’t like DKP hogging, simple as that, earn your items by playing well, not by just being there.\n\n[b]About Lokes List:[/b]\nLokes list has existed since the first weeks of World of Warcraft. PreTBC we were more causal, but when TBC came out we saw our chance to push it a bit further and truly show our potential. This was mainly caused by the decrease in raid size from 40 to 25. Lokes List focus is mainly to get more wow for the amount of hours you personally put into it. For this to be possible we need raiders who are of very high standard, and who are also interested in doing what is necessary before raids for them to be as smooth and progressive as possible.\n\n[b]What can you get from Lokes List:[/b]\n• Lokes List ranks raid focus and progression very high, and we can therefore guarantees you a high quality of wow gameplay.\n• We offer a mature and serious guild when it comes to raiding, and a fun and relaxed environment outside raids.\n• Lokes List can offer those who don’t have time to raid 6-7 times a week a chance to experience everything the game has to offer PvE wise and still only raid 3 evenings a week.\n• All in all Lokes List strives at giving its members a more lean version of wow raiding, providing those epic victories in PvE while giving people a possibility to have a functioning real life at the same time.\n• Lokes List is a "casual hardcore guild", and one of our motto\'s are "Despite the fact that WoW is played for fun, the time you spend on it is still very real". The fact we play less hours/week than the guilds we like to compare ourselves with, only emphasizes the necessity of having good players on all raid spots at all times.\n\n\n[b]What do we want from you:[/b]\n• An attendance of 3 days a week on our raiding days (tuesday, thursday and sunday).\n• We want players that would rather farm and study for an encounter for 2 hours before raid than people who waste our time learning the basics while we’re actually raiding.\n• You have to be at least 18 years of age to have a real chance of getting in. Average age in LL is aprox 25. We don’t like immaturity, and are your social skills very low,don’t apply. You have to be capable to adapt and take criticism during raids without taking it personally.\n• You have a good and thorough knowledge of your char and others, a good raider knows exactly what he has to do at specific times of a fight, a perfect raider takes time to learn what everyone else are doing as well.\n\n[b]Plans for the future:[/b]\nCurrently our future plans are in some sense simple. We are planning on farming Sunwell until the release of Wrath of the Lich King, while a great deal of our members are in parallel playing the beta of wotlk, trying to gain and upper edge through knowledge of what is in stall. In WotLK we want to continue where we left off in TBC, and continue to be the best danish PvE guild, while still focusing on quality instead of quantity. We will stick to our 3 days a week raiding schedule, to enable our members to have the possibilities of enjoying IRL pleasures as well as those of playing World of Warcraft. For our success to continue we will constantly need to adapt to new situations and evolve, gradually increase our skill level as a guild as well as on an individual player level. We have seen a lot of new faces come join our ranks and pull their own weight throughout TBC, and this will undoubtedly be a big source of strength we will continue to draw upon in the rest of TBC and in WotLK. So if you\'re in a situation where you guild doesn\'t fulfill your PvE aspirations, your guild is dying for a numerous of reasons or you just want to try something new and exciting, let us hear from you, Lokes List might just be the right place for you! \n\nApplications can be placed on our application forum at http://www.lokes-list.dk/forum/viewforum.php?f=23\n\nIf you do not wish to put yourself out there, and prefer a more anonymous approach, contact me Lumen over the Lokes List forum or ingame on the Mazrigos EU server. Other people you can contact are:\n\nRaus – Warriors\nAutojon - Mages\nBellante – Shamans\nOboke – Rogues\nArcades – Priests\nNeitor - Hunters\nLumen - Druids/Warlocks/Paladins\n\nAll these are under normal circumstances capable of answering whatever you would need to know about LL and applying.\n\nBest Regards\nLumen- Guild Master of Lokes List @ Mazrigos-EU',date:'2008/07/02 19:01:09',user:'Lumn',op:1,lastEdit:['2008/09/23 11:18:23',1,'Lumn']},{id:417703,body:'bump',date:'2008/09/23 11:18:53',user:'Lumn'},{id:419411,body:'bump',date:'2008/09/24 09:02:46',user:'Lumn'},{id:431759,body:'bump',date:'2008/10/02 07:09:33',user:'Lumn'},{id:435073,body:'bump',date:'2008/10/04 08:19:36',user:'Lumn'},{id:451825,body:'bump',date:'2008/10/13 16:12:08',user:'Lumn'},{id:452219,body:'bump?',date:'2008/10/13 18:41:18',user:'Ilsarana'},{id:458918,body:'bump',date:'2008/10/15 05:16:28',user:'Lumn'}]});
		//]]></script>
		
		
		{id:270200,body:'Lokes List at Mazrigos EU ( http://www.lokes-list.dk ) is currently looking for more Danes to help us in our continuous quest at maintaining our status as the best Danish PvE guild, and one of the better non-hardcore raiding guilds around (we “only” raid 3 times a week). Our PvE progression has been stable and we have everything down in TBC (Kil\'jaeden 21st of September 2008)\n\nWhat classes we are looking for can be seen on our home page:\nhttp://www.lokes-list.dk\n\nRecruitment status is constantly updated on our front page www.lokes-list.dk . We do not look for backup people, so all these openings are for a raid spot, and you will be fully integrated into the rotation there already is among our current members, if you pass your trial period. We have NO DKP system, meaning that loot is given out according to raid participation/signing and overall skill. We don’t like DKP hogging, simple as that, earn your items by playing well, not by just being there.\n\n[b]About Lokes List:[/b]\nLokes list has existed since the first weeks of World of Warcraft. PreTBC we were more causal, but when TBC came out we saw our chance to push it a bit further and truly show our potential. This was mainly caused by the decrease in raid size from 40 to 25. Lokes List focus is mainly to get more wow for the amount of hours you personally put into it. For this to be possible we need raiders who are of very high standard, and who are also interested in doing what is necessary before raids for them to be as smooth and progressive as possible.\n\n[b]What can you get from Lokes List:[/b]\n• Lokes List ranks raid focus and progression very high, and we can therefore guarantees you a high quality of wow gameplay.\n• We offer a mature and serious guild when it comes to raiding, and a fun and relaxed environment outside raids.\n• Lokes List can offer those who don’t have time to raid 6-7 times a week a chance to experience everything the game has to offer PvE wise and still only raid 3 evenings a week.\n• All in all Lokes List strives at giving its members a more lean version of wow raiding, providing those epic victories in PvE while giving people a possibility to have a functioning real life at the same time.\n• Lokes List is a "casual hardcore guild", and one of our motto\'s are "Despite the fact that WoW is played for fun, the time you spend on it is still very real". The fact we play less hours/week than the guilds we like to compare ourselves with, only emphasizes the necessity of having good players on all raid spots at all times.\n\n\n[b]What do we want from you:[/b]\n• An attendance of 3 days a week on our raiding days (tuesday, thursday and sunday).\n• We want players that would rather farm and study for an encounter for 2 hours before raid than people who waste our time learning the basics while we’re actually raiding.\n• You have to be at least 18 years of age to have a real chance of getting in. Average age in LL is aprox 25. We don’t like immaturity, and are your social skills very low,don’t apply. You have to be capable to adapt and take criticism during raids without taking it personally.\n• You have a good and thorough knowledge of your char and others, a good raider knows exactly what he has to do at specific times of a fight, a perfect raider takes time to learn what everyone else are doing as well.\n\n[b]Plans for the future:[/b]\nCurrently our future plans are in some sense simple. We are planning on farming Sunwell until the release of Wrath of the Lich King, while a great deal of our members are in parallel playing the beta of wotlk, trying to gain and upper edge through knowledge of what is in stall. In WotLK we want to continue where we left off in TBC, and continue to be the best danish PvE guild, while still focusing on quality instead of quantity. We will stick to our 3 days a week raiding schedule, to enable our members to have the possibilities of enjoying IRL pleasures as well as those of playing World of Warcraft. For our success to continue we will constantly need to adapt to new situations and evolve, gradually increase our skill level as a guild as well as on an individual player level. We have seen a lot of new faces come join our ranks and pull their own weight throughout TBC, and this will undoubtedly be a big source of strength we will continue to draw upon in the rest of TBC and in WotLK. So if you\'re in a situation where you guild doesn\'t fulfill your PvE aspirations, your guild is dying for a numerous of reasons or you just want to try something new and exciting, let us hear from you, Lokes List might just be the right place for you! \n\nApplications can be placed on our application forum at http://www.lokes-list.dk/forum/viewforum.php?f=23\n\nIf you do not wish to put yourself out there, and prefer a more anonymous approach, contact me Lumen over the Lokes List forum or ingame on the Mazrigos EU server. Other people you can contact are:\n\nRaus – Warriors\nAutojon - Mages\nBellante – Shamans\nOboke – Rogues\nArcades – Priests\nNeitor - Hunters\nLumen - Druids/Warlocks/Paladins\n\nAll these are under normal circumstances capable of answering whatever you would need to know about LL and applying.\n\nBest Regards\nLumen- Guild Master of Lokes List @ Mazrigos-EU',date:'2008/07/02 19:01:09',user:'Lumn',op:1,lastEdit:['2008/09/23 11:18:23',1,'Lumn']}
		 --->

		<cfset setForumURL('http://www.wowhead.com/?forums&board=17') />
		<cfset setThreadURL('http://www.wowhead.com/?forums') />
		<cfset setHook('topic') />
		
		<cfset setSource('Wowhead Forums - Guild Recruitment') />
		
		<cfset setLinkRegularExpression('<a href="/\?forums&amp;topic=([0-9]+)">([^<]+)</a>')>
		<cfset setBodyRegularExpression('{id:[0-9]+,body:''(.+?)'',([^}]+)}') />				
		
		<cfreturn super.init( arguments.settings ) />
	</cffunction>
	
	<cffunction name="TitleToPostStruct" returntype="struct" output="false" access="public">
		<cfargument name="txt" type="string" required="true" />
		
		<cfreturn super.TitleToPostStruct( arguments.txt ) />
	</cffunction>
	
</cfcomponent>