<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="Description" CONTENT="WoW Lemmings is the definitive World of Warcraft guild recruitment tool. It aggregates player information from all known WoW fan sites and recruitment forums, and delivers it through a fast, filterable interface. Subscribe to your own personalized RSS feed, which gives you only the players and classes you want. Stop wasting time traversing site after site, looking for the perfect candidate; get back in the game and let WoW Lemmings do it for you. Rebuild your guild. Now.">
	<META NAME="Keywords" CONTENT="World of Warcraft, Guild, Recruitment, Guildies, Guild Search, Recruiting, Player, Player Search, Class, Class Search, Faction, Faction Search, PvP, PvE, Alliance, Horde, Rogue, Shaman, Druid, Death Knight, Warrior, Warlock, Hunter, Priest, Paladin, Monk, GROM, Guild Online Recruitment Mechanism, AdServer, Advertising, Advertisement">
	<title>WoW Lemmings : Rebuild your guild.</title>
	<style type="text/css">
	body {
		margin: 0;
		background: #434241;
	}
	body, td, th {
		font-family: Arial, Helvetica, sans-serif, Trebuchet MS;
		font-size: 12px;
		color: #FFF;
	}
	.clr {
		clear: both;
	}
	h1 {
		margin: 0;
		padding: 0;
		font-size: 40px;
	}
	a, a:link {
		color:#ff8000;
	}
	a:visited {
		color:#cc6600;
	}
	#container {
		margin: 60px auto;
		width: 960px;
	}
	#header {
		margin: 0;
		padding: 0 0 0 10px;
		width: 960px;
	}
	.tagline {
		margin: 0;
		padding: 0 0 0 150px;
		font-size: 24px;
		font-style: italic;
	}
	</style>
</head>
<body>
	
<div id="container">
  <div id="header">
    <h1>WoW Lemmings</h1>
    <h1 class="tagline">Rebuild your guild.</h1>
  </div>
  <div class="clr"></div>
  <div id="content">
  	<a href="index.cfm">Search</a> | <a href="about.html">About</a> | <a href="faq.html">FAQ</a> | <a href="kathune.html">Kathune</a>
<p>
	If you'd like more information on WoW Lemmings, would like to inquire about advertising options, or simply submit a suggestion, you can reach me at <SCRIPT TYPE="text/javascript">emailE=('shawn.a.holmes' + '@' + 'gmail.com');document.write('<A href="mailto:' + emailE + '">'+ emailE + '</a>')</SCRIPT><NOSCRIPT>(address spam-protected)</NOSCRIPT>.
</p>

</div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3535784-1";
urchinTracker();
</script>
</body>